{
  "name": "@ella/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/s3-request-presigner": "^3.966.0",
    "@ella/db": "workspace:*",
    "@ella/shared": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "@hono/node-server": "^1.13.8",
    "@hono/zod-openapi": "=0.18.3",
    "@hono/zod-validator": "^0.7.6",
    "bcrypt": "^6.0.0",
    "hono": "^4.6.15",
    "hono-rate-limiter": "^0.5.3",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "twilio": "^5.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
